.main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.cards__list {
  max-width: 880px;
  margin: 50px auto 67px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 17px;
  padding: 0px;
}

.element__card {
  background-color: #fff;
  color: black;
  max-width: 282px;
  max-height: 361px;
  border-radius: 10px;
  position: relative;
}

.element__trash {
  border: none;
  height: 19px;
  width: 18px;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  visibility: visible;
  display: block;
}

.element__trash:hover {
  opacity: 50%;
}

.element__card-image {
  width: 100%;
  height: 282px;
}

/* Asegurar que el contenedor también esté alineado */
.element__content {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Alinear los elementos dentro de este contenedor verticalmente */
  margin: 0 15px 0 21px;
  gap: 10px;
}

.content__text {
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Para el contenedor principal del botón */
.content__like {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 21px;
  height: 19px;
  display: flex;
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  margin-left: auto; /* Asegurar que se mantenga alineado a la derecha */
}

.content__like img {
  width: 21px;
  height: 19px;
}
.content__like--active {
  opacity: 1;
  background-image: url("../../../images/likeActive.jpg");
}

.content__like--active:hover {
  opacity: 0.8;
}

.content__like:hover img {
  opacity: 0.6;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    max-width: 768px;
  }
  .elements__container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
  }

  .element__card {
    max-width: 282px;
    width: 100%;
    height: auto;
  }

  .content__text {
    font-family: "Inter", Arial, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .main {
    max-width: 500px;
  }

  .elements__container {
    width: 282px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  .element__card {
    width: 100%;
    max-width: 280px;
    height: auto;
  }

  .content__text {
    font-family: "Inter", Arial, sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
  }
}
